<!DOCTYPE html>
<html>
<style>
body {
    background-color: lightblue;
}
#div1{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width:15%;
    height:40%;
    margin-left:20%;
    margin-top:5%;
    box-shadow: 10px 10px 5px;
} 
#div2{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width:15%;
    height:40%;
    margin-left:60%;
    margin-top:-16%;
    box-shadow: 10px 10px 5px;
} 
#div3{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width:15%;
    height:40%;
    margin-left:60%;
    margin-top:2%;
    box-shadow: 10px 10px 5px;
} 
#div4{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width:15%;
    height:40%;
    margin-left:20%;
    margin-top:-16%;
    box-shadow: 10px 10px 5px;
} 
h3 {
    text-align: center;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: Black;
   color: white;
   
}
.header {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   background-color: Black;
   color: white;
   
}
</style>
<body>
<div class="header">
<h3> Number of occurrences of substring in given string.</h3>
</div>

<div id="div1">
<h3>Input:</h3>
<p>damn(Substring)</p>
<p>goddamnn (String)</p>
<button onclick="myFunction1()">Output</button>
<p id="demo1"></p>
</div>

<div id="div2">
<h3>Input:</h3>
<p>kl(Substring)</p>
<p>cling (String)</p>
<button onclick="myFunction2()">Output</button>
<p id="demo2"></p>
</div>

<div id="div3">
<h3>Input:</h3>
<p>yan(Substring)</p>
<p>nayaninayan (String)</p>
<button onclick="myFunction3()">Output</button>
<p id="demo3"></p>
</div>

<div id="div4">
<h3>Input:</h3>
<p>zzz(Substring)</p>
<p>zzzzzz (String)</p>
<button onclick="myFunction4()">Output</button>
<p id="demo4"></p>
</div>


<script>
function myFunction1() {
    var str = "goddamnn"; 
    var res = (str.match(/damn/g)|| [] ).length;
    document.getElementById("demo1").innerHTML = res;
}

function myFunction2() {
    var str = "cling"; 
    var res = (str.match(/kl/g)|| [] ).length;
    document.getElementById("demo2").innerHTML = res;
}

function myFunction3() {
    var str = " nayaninayan"; 
    var res = (str.match(/yan/g)|| [] ).length;
    document.getElementById("demo3").innerHTML = res;
}

function myFunction4() {
    var str = " zzzzzz"; 
    var res = (str.match(/zzz/g)|| [] ).length;
    document.getElementById("demo4").innerHTML = res;
};
</script>
<div class="footer">
  <p>Created By Rohan Gautam</p>
</div>
</body>
</html>
